---
name: expose_dismissal_reason
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/124738
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/416377
milestone: '16.2'
type: development
group: group::threat insights
default_enabled: false
